@import "./var.less";
@import "./unit.less";
@import "./tap.less";
@import "./mand-mobile.less";
@import "./transition.less";
@import "../fonts/iconfont.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';;
  line-height: 1.5715;
  font-size: 28px;
  color: @text;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #f4f4f4;
}

label {
  font-weight: 400;
}

html {
  height: 100%;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

// custom
.error-page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  .inner {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);

    .title {
      color: #434e59;
      font-size: 144px;
      font-weight: 600;
    }

    .info {
      color: rgba(0, 0, 0, .45);
      font-size: 40px;
      margin-bottom: 32px;
    }
  }
}

.search-bar {
  width: 100%;
  height: 54px;
  display: flex;
  background-color: #fff;

  &.fixed {
    position: fixed;
    top: 0;
    z-index: 10;
  }

  .search-icon {
    width: 44px;
    text-align: center;
    margin: 10px 0;

    .iconfont {
      font-size: 24px;
      line-height: 33px;
    }
  }

  .search-field {
    flex: 1;

    &.search-field__alone {
      .van-search {
      }
    }

    &.search-field__value {
      .van-search {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.btn-wrapper {
  width: 100%;

  &.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  &.padded {
    padding: 32px;
  }

  &.padded-mini {
    padding: 16px 32px;
  }

  &.tool-bar {
    background-color: #fff;
    padding: 16px;
    text-align: right;
  }

  .van-button + .van-button {
    margin-left: 16px;
  }
}

.block {
  padding: 32px;
  background-color: #fff;
}

code {
  border-radius: 8px;
  padding: 32px;
  position: relative;
  display: block;
  font-size: 24px;
  font-weight: 400;
  overflow-x: auto;
  line-height: 44px;
  word-break: break-all;
  white-space: pre-wrap;
  color: #455a64;
  font-family: Consolas, Menlo, Courier, monospace;
  background: #f7f7f7;

  & + code {
    margin-top: 24px;
  }
}

.page-wrapper {
  padding: 0 20px;

  &.padded {
    padding: 20px;
  }
}